@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600&family=Hind:wght@300&family=Mukta:wght@500&family=Quicksand&display=swap');
* {
    margin: 0;
    padding: 0;
}


header {
    margin: 0;
    width: 100%;
    background: rgb(163, 42, 112);
    background: $fondo-degrade;
   
}


h1 {
    margin: 0;
    padding: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: aliceblue;
    text-align: center;
    font-size: 40px;
    font-family: 'Crimson Text', serif;

}


h5 {
    display: flex;
    list-style: none;
    font-family: "Crimson Text", serif;
    font-size: 30px;
   

    &:hover {
        color: rgb(255, 11, 182) !important;

        transition: all 0.2s ease-out;
    }

}

.violet {
    background: $fondo-degrade;
}

h6 {
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-family: "Crimson Text", serif;
 

    &:hover {
        color: rgb(255, 11, 182) !important;
        transition: all 0.2s ease-out;
       
    }


}

a {
    text-decoration: none;
    
}


#foto1 {

    img {
        width: 100%;
        height: auto;
        &:hover {
            filter: grayscale(100%);
            scale: 1.03;
            transition: all 1s ease;

            &:not(:hover) {
                filter: grayscale(0%);
                scale: 1;
                transition: all 0.5s ease;
            }
        }
    }
}

#Circulo {
    grid-area: uno;
    background: $fondo-degrade;
    display: inline-flex;
}

#rutina {
    margin-top: 100px;
    margin-left: 50px;
    color: aliceblue;
}

#challengeimg {
    margin: 50px;
    width: 500px;
    height: 500px;
    /* background-color: aliceblue; */
    background-image: url("../img/blancoynegro.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}


#Rayas {
    grid-area: dos;
    /* background-color: rgb(255, 139, 207); */
    display: inline-flex;
    justify-content: space-evenly;
}


#Cruz {
    grid-area: tres;
    /* background-color: rgb(255, 215, 238); */
    background-image: url("../img/Fondo.jpg");
    background-size: cover;

}


#grilla {
    display: grid;
    grid-template-areas:
        "uno"
        "dos"
        "tres"
    ;

    grid-template-columns: 100%;
    grid-template-rows: auto auto 450px;
    gap: 5px;


}


footer {
    height: 15%;
    color: aliceblue;
    background-color: rgb(0, 0, 0);
    text-align: center;

    p {
        padding: 8px;
        font-size: 14px;
        margin: 0;
        background: $fondo-degrade;

    }

}


form {
    grid-area: formulario;
    
}

#foto2 {
    grid-area: fotoizqformulario;
    width: 75%;
    height: 100%;
    border-radius: 50%;

}



#fotoprincipal {
    grid-area: fotoderformulario;
    width: 100%;
    height: 100%;


}


#grilla2 {
    display: grid;
    grid-template-areas:
        "fotoizqformulario"
        "formulario";

    grid-template-columns: 100%;
    grid-template-rows: 250px auto ;
    gap: 5px;

    .productosflex {
        display: flex;
        flex-direction: row;

    }


}